<!DOCTYPE html>
<html>
<head>
  <title>Web Chat</title>
  <script src="https://unpkg.com/vue"></script>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js" integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="keyboard.css">
  <script type="text/javascript" src="keyboard.js" charset="UTF-8"></script>

</head>
<body>
  <div id="app">
      
        <button class="chat-btn" v-on:click="openHidePopUp"> 

            <i v-if="!toggleHideShow" class="fa fa-comment fa-2x"> </i>
            <i v-if="toggleHideShow" class="fa fa-times fa-2x"> </i>
       </button>
        <div class="chat-popup">
            <div class="chatbox-header" >
                <div>
                <span class="msg" v-if="!showAgentInfo">Let’s chat? - We're online</span>
                </div>
                <div style="margin-top: 10px;font-size: small;" v-if="formView">
                    <span style="padding: 1.75rem;"><h6>Hi 👋! Please fill out the form below to start live chat.</h6></span>
                </div>
                <div class="d-flex justify-content-center h-100" v-if="showAgentInfo">
                    <div class="image_outer_container" >
                        <div class="image_inner_container">
                            <div style="display: flex;justify-content: center;">{{agentInfo.name}}</div>   
                            <!-- https://i.pinimg.com/originals/43/96/61/439661dcc0d410d476d6d421b1812540.jpg -->
                        </div>
                    </div>
                </div>

            </div>    
            <div class="chat-area" v-if="!formView" ref="checkHieght">
             <div v-for="message in messages"> 
                    <div class="income-msg" v-if="message.sender_id!=visitor_id">
                        <span class="msg" v-if="message.content!='' && message.content!=null && message.content!='language'"> {{message.content}}</span>
                        <span class="msg card" style="width: 18rem;" v-if="languageShow==true && message.content=='language'" >
                             <div class="card-body">
                              <span>What is your preferred language?</span>
                              <div>
                                <a href="#" class="btn button4 " @click="languageSelect('Marathi')">Marathi</a>
                                <a href="#" class="btn button4" @click="languageSelect('English')">English</a>
                                <a href="#" class="btn button4" @click="languageSelect('Hindi')">Hindi</a>
                              </div>
                            </div>
                        </span>
                        <span class="msg" v-if ="message.file_url && message.file_type!='application/pdf'">
                                <img :src="message.file_url" @click="openInNewTab(message.file_url,message.file_type)" style="height:200px;width:200px;"/>
                        </span>
                        <span class="msg" v-if ="message.file_type=='application/pdf' || message.file_type=='file'">
                            <a style="cursor: pointer;" @click="openInNewTab(message.file_url,message.file_type)"><i class="fa fa-file-pdf-o 2x"></i> {{message.name}}</a>
                        </span>
                        <span class="msg" v-if ="message.file_type=='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'">
                            <a style="cursor: pointer;" @click="openInNewTab(message.file_url,message.file_type)"><i class="fa fa-file-excel-o 2x"></i> {{ message.name}} </a>
                        </span>
                       
                    </div>
                    <div class="out-msg" v-if="message.sender_id==visitor_id">
                        <span class="msg" v-if="message.content!='' && message.content!=null"> {{message.content}}</span>
                        <span class="msg" v-if ="message.file_type=='image/jpeg' || message.file_type=='image/jpg' || message.file_type=='image/png'">
                                <img :src="message.file_url" @click="openInNewTab(message.file_url,message.file_type)" style="height:200px;width:200px;"/>
                        </span>
                        <span class="msg"  v-if ="message.file_type=='application/pdf' || message.file_type=='file'">
                            <i class="fa fa-file-pdf-o 2x"></i><a style="cursor: pointer;" @click="openInNewTab(message.file_url,message.file_type)"> {{message.name}}</a>
                        </span>
                        <span class="msg" v-if ="message.file_type=='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'" style="color: blue;">
                            <a style="cursor: pointer;" @click="openInNewTab(message.file_url,message.file_type)"><i class="fa fa-file-excel-o 2x"></i> {{message.name}}</a>
                        </span>
                    </div>
             </div>   
             <form v-on:submit.prevent="send(messageText)" >
                <hr style="margin-top: 0;margin-bottom: 0;" v-if="!formView"/>
                
                <div class="input-area" v-bind:style=" formView ? 'opacity: 0;' : '' ">
                    
                    <input type="text" v-model="messageText"  class="input-area" >
                     <span v-if="!formView">
                        <button style="background-color: white;padding:5px ;" > <i class="fa fa-paperclip fa-2x" v-on:click="onButtonClick"></i></button>
                        <input
                          ref="uploader"
                          class="d-none"
                          type="file"
                          accept="image/*"
                          v-on:change="onFileChanged"
                          
                        >
                        </span>
                       <button class="submit" v-if="!formView"> <i class="fa fa-paper-plane" ></i></button>
                </div>
                <!-- <input type="text" class="keyboardInput"> -->
            </form>
            </div>
            
            
            <div v-if="formView">
                <div class="card" style="margin: 10px;">
                    <div class="card-body">
                        <form v-on:submit.prevent="storeInfo()" v-if="formView" >
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input type="Name" v-model="name" class="form-control" id="inputEmail4" placeholder="Name" required>
                                </div>
                                <div class="form-group col-md-12">
                                <input type="email" v-model="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                                </div>
                                <div class="form-group col-md-12">
                                <input type="tel" pattern="\d{10}" maxlength="10" v-model="mobNumber" class="form-control" id="number" placeholder="Mobile Number" required>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="Submit" style="background-color:rgb(0, 172, 72);color:white;" class="form-control" id="inputPassword4" placeholder="Number" >Start Chat</button>
                                </div>
                            </div>
                        </form> 
                    </div>
                    </div>
            </div>
          
        </div>
  </div>
  <script
  async
  src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"
  onload="initFingerprintJS()"
></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script> -->
  <script>
    //   const el = document.querySelector('.btn');
    // // get scroll position in px
    // console.log(el.scrollLeft, el.scrollTop);
      //const BASE_URL = 'https://api.liveagent.birdvisiontech.com';
      //https://api.liveagent.birdvisiontech.com/
      const BASE_URL = 'https://7ee909c498e2.ngrok.io/';
      
      var socket = io(BASE_URL);
      function initFingerprintJS() {
            FingerprintJS.load().then(fp => {
             fp.get().then(result => {
                const visitorId = result.visitorId;
                console.log(visitorId);
                sessionStorage.setItem("user_id",visitorId)
                socket.on("join", {
                    room: visitorId,
                    });
            });
          });
        }

    console.log(socket)    
    var app = new Vue({
      el: '#app',
      data: {
        // Keyboard:window.SimpleKeyboard.darkTheme,  
        visitor_id:sessionStorage.getItem("user_id"),
        messageText:'',
        mobNumber:'',
        name:'',
        email:'',
        toggleHideShow:false,
        scrollCustomHeight:0,
        formView:true,
        page:1,
        reachTop:false,
        roomDetails:'',
        messages: [],
        isAgentAvailable:false,
        languageShow:false,
        showAgentInfo:false,
        agentInfo:'',
        msgCount:10,
        org_id:"610247f956ddea8afb5d86f3"
      },
    //   created () {
    //         window.addEventListener('scroll', this.handleScroll);
    //     },
    //     destroyed () {
    //         window.removeEventListener('scroll', this.handleScroll);
    //     },
      mounted:function(){
        //
        
        socket.on("message_web", (data) => {
            console.log(data);
            if(data.text != null){
                if(sessionStorage.getItem("user_id")==data.room_id)
                this.messages.push({ 
                            content:data.text,
                            room_id:data.room_id,
                            sender_id:data.sender_id,
                            name:sessionStorage.getItem("name"),
                            username:sessionStorage.getItem("user_name"),
                          })
            }


            if(data.file_url != ''){
                this.messages.push({
                            content:null,
                            created_at:{
                            $date:Date.now()
                            },
                            organization_id:data.organization_id,
                            room_id:data.room_id,
                            sender_id:data.sender_id,
                            name:data.file_name,
                            file_type:data.type,
                            file_url:data.file_url,
                            username:data.username
                        })
            }
            console.log(this.messages)              
        })
        
        fetch(BASE_URL+"/messages/"+ this.visitor_id + "?_page="+this.page)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if(data.messages.length>0){
                          data.messages.forEach(message => {
                              if(message.file_url!=undefined && message.file_url!=""){
                                  let arr = message.file_url.split('/')
                                  message.name = arr[arr.length-1]
                                  this.messages.push(message);     
                              }else{
                                this.messages.push(message);
                              } 
                            });
                            this.formView=false
                            this.page++;
                        }
            })
            .catch((err)=>{
                console.log(err)
            })   

      },

      updated() {
                    this.scrollToEnd();
              },
      methods: {

        openInNewTab(url,type){
            if(url.substr(0,5)=="data:"){
                let newTab = window.open();
                    if(type=="application/pdf"){
                        newTab.document.write("<iframe width='100%' height='100%' src='" + encodeURI(url) + "'></iframe>")  
                    }else{
                        newTab.document.body.innerHTML = '<img src="'+url+'">';
                    }
                    
            }else{
                window.open(url, "_blank");
            }
            
        },
        languageSelect(lang){
             this.messages.push({ 
                            content:lang,
                            room_id:this.visitor_id,
                            sender_id:this.visitor_id,
                            name:sessionStorage.getItem("name"),
                            username:sessionStorage.getItem("user_name"),
                          })
            fetch(BASE_URL+'/webchat', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body:JSON.stringify({ 
                                visitor_id:this.visitor_id,
                                room_id:this.visitor_id,
                                sender_id:this.visitor_id,
                                org_id:this.org_id,
                                message:{
                                    'language':lang
                                },
                                name:sessionStorage.getItem("name"),
                                username:sessionStorage.getItem("user_name")})
                    }).then((res)=>res.json()).then((data)=>{
                        console.log(data);
                        if(data.hasOwnProperty('agent_info')){
                            this.showAgentInfo = true
                            this.agentInfo = data.agent_info 
                        }

                        if(((data.agent_id=="" || data.agent_id==null) ||(data.hasOwnProperty('agent_info') && data.agent_id))){
                            
                        this.messages.push({ 
                            content:data.question,
                            room_id:data.sender_id,
                            sender_id:"",
                            receiver_id : data.sender_id
                          })
                          let container = this.$el.querySelector(".chat-area");
                            if(container){
                                container.scrollTop = container.scrollHeight;
                            }
                        }
                    })
        },
        handleScroll(event){
            let container = this.$el.querySelector(".chat-area");
            if(container.scrollTop==0){
                this.reachTop=true
                this.scrollCustomHeight = container.scrollHeight
                if(this.msgCount==10){
                    axios.get(BASE_URL+"/messages/"+ this.visitor_id + "?_page="+this.page)
                        .then((res)=>{
                                    this.page++
                                    if(res.data.messages.length>0){
                                        this.msgCount=res.data.messages.length;
                                        this.messages = [...res.data.messages,...this.messages]
                                        this.messages.forEach(message => {
                                            if(message.file_url!=undefined && message.file_url!=""){
                                            let arr = message.file_url.split('/')
                                            message.name = arr[arr.length-1]
                                        }
                                        });
                                        this.formView=false;
                                }else{
                                    this.reachTop=false;
                                }
                                }).catch((err) => {
                                        console.log(err+"errorororor");
                                    })
                        }
                }
                
        },
        scrollToEnd(){
                    let container = this.$el.querySelector(".chat-area");
                    document.querySelector(".chat-area").addEventListener('scroll', this.handleScroll)
                    if(container){
                        if(this.reachTop==true){
                            container.scrollTop = container.scrollHeight-this.scrollCustomHeight;
                        }else{
                            container.scrollTop = container.scrollHeight;
                        }
                    }
            },
        storeInfo(){
                this.visitor_id = this.visitor_id?this.visitor_id:sessionStorage.getItem("user_id") 
                console.log(this.mobNumber,this.name,this.email)

                this.message=[{ content: 'Welcome to BirdVision! Feel free to send us a message if you have any questions, we’re available via live chat.',room_id:'',sender_id:'agent_id',username:""},
                    { content: 'How can I help you?',room_id:'',sender_id:'agent_id',username:""}]
                    
                    
                this.messages.push({
                    content:'Name : '+this.name,
                            room_id:this.visitor_id,
                            sender_id:this.visitor_id,
                            name:this.name,
                            username:this.name,
                })
                this.messages.push({
                    content:' Email : '+this.email,
                            room_id:this.visitor_id,
                            sender_id:this.visitor_id,
                            name:this.name,
                            username:this.name,
                })
                this.messages.push({
                    content:' Mobile Number : '+this.mobNumber,
                            room_id:this.visitor_id,
                            sender_id:this.visitor_id,
                            name:this.name,
                            username:this.name,
                })
                sessionStorage.setItem("name",this.name)
                sessionStorage.setItem("user_name",this.email)
                this.formView=false;
                fetch(BASE_URL+'/webchat', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body:JSON.stringify({ 
                                visitor_id:this.visitor_id,
                                room_id:this.visitor_id,
                                sender_id:this.visitor_id,
                                org_id:this.org_id,//"605612237beab76602ba5754"
                                message:{
                                    text:'Name :'+this.name+'\n Email:'+this.email+'\n Mobile Number'+this.mobNumber
                                },
                                'visitor_info':
                                { 
                                name: this.name, 
                                username: this.email,
                                contact_no:this.mobNumber,
                                avatar:'https://ca.slack-edge.com/T01QRSA3KDZ-U01T9EJ1LJD-ge9aaf39be85-512' 
                                },
                                })
                    }).then((res)=>res.json()).then((data)=>{
                        console.log(data);
                        if((data.agent_id=="" || data.agent_id==null)){
                            if((data.agent_id=="" || data.agent_id==null) && data.question=="Langauge?"){
                            this.languageShow = true;
                            this.messages.push({ 
                            content:"language",
                            room_id:data.sender_id,
                            sender_id:"",
                            receiver_id : data.sender_id
                          })
                        }else{
                        this.messages.push({ 
                            content:data.question,
                            room_id:data.sender_id,
                            sender_id:"",
                            receiver_id : data.sender_id
                          })
                          let container = this.$el.querySelector(".chat-area");
                            if(container){
                                container.scrollTop = container.scrollHeight;
                            }
                        }
                        }
                    })
                
                
        },
            
            openHidePopUp () {
              const popup = document.querySelector('.chat-popup');
              popup.classList.toggle('show');
              this.toggleHideShow = !this.toggleHideShow
             },
            onButtonClick() {
                this.$refs.uploader.click()
                },
            
                onFileChanged(e) {
                //this.readThenSendFile(e.target.files[0]); 
                let data = e.target.files[0]
                var reader = new FileReader();
                    console.log(data);
                    reader.onload = (evt)=>{
                        //console.log(evt.target.result);
                    this.messages.push({
                            content:"",
                            room_id:this.visitor_id,
                            sender_id:sessionStorage.getItem("user_id"),
                            name:data.name,
                            username:sessionStorage.getItem("user_name"),
                            file_name:data.name,
                            file_type:data.type,
                            file_url:evt.target.result
                        })
                        fetch(BASE_URL+'/webchat', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body:JSON.stringify({ 
                                visitor_id:this.visitor_id,
                                room_id:this.visitor_id,
                                sender_id:this.visitor_id,
                                org_id:this.org_id,//"6052dedbddad76f8bbcd7b4a",//"605612237beab76602ba5754"
                                message:{
                                    text:this.messageText
                                },
                                name:sessionStorage.getItem("name"),
                                username:sessionStorage.getItem("user_name"),
                                content:"",
                                room_id:this.visitor_id,
                                sender_id:sessionStorage.getItem("user_id"),
                                name:data.name,
                                file_name:data.name,
                                username:sessionStorage.getItem("user_name"),
                                file_type:data.type,
                                file_url:evt.target.result
                            })
                    }).then((res)=>{
                        res.json()
                        this.messageText="";
                    }).then((data)=>{
                        this.fileSend = true
                     })
                            

                      };
                        reader.readAsDataURL(data);
                },    

            send(e){
               if(e!="" && e!=null){

                    this.visitor_id=sessionStorage.getItem("user_id");
                    console.log(this.visitor_id);
                    this.messages.push({ 
                            content:this.messageText,
                            room_id:this.visitor_id,
                            sender_id:this.visitor_id,
                            name:sessionStorage.getItem("name"),
                            username:sessionStorage.getItem("user_name"),
                          })

                        fetch(BASE_URL+'/webchat', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body:JSON.stringify({ 
                                visitor_id:this.visitor_id,
                                room_id:this.visitor_id,
                                sender_id:this.visitor_id,
                                org_id:this.org_id,//"605612237beab76602ba5754"
                                message:{
                                    text:this.messageText
                                },
                                name:sessionStorage.getItem("name"),
                                username:sessionStorage.getItem("user_name")})
                    }).then((res)=>res.json()).then((data)=>{
                        console.log(data);
                        this.messageText="";
                        console.log(data.hasOwnProperty('agent_info'));
                        if(data.hasOwnProperty('agent_info')){
                            this.showAgentInfo = true 
                            this.agentInfo = data.agent_info 
                        }
                        if((data.agent_id=="" || data.agent_id==null) && data.question!="Langauge?"){
                        this.messages.push({ 
                            content:data.question,
                            room_id:data.sender_id,
                            sender_id:"",
                            receiver_id : data.sender_id
                          })
                          let container = this.$el.querySelector(".chat-area");
                            if(container){
                                container.scrollTop = container.scrollHeight;
                            }
                        }
                        if((data.agent_id=="" || data.agent_id==null) && data.question=="Langauge?"){
                            this.languageShow = true;
                            this.messages.push({ 
                            content:"language",
                            room_id:data.sender_id,
                            sender_id:"",
                            receiver_id : data.sender_id
                          })
                        }
                     })    
                    }      

                }
            },
         
    })

              
              

  </script>

   <!-- <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script> -->
</body>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: white;
}
.d-none{
    display: none;
}

button{
    border:none;
    outline: none;
    cursor: pointer;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

section{
    max-width: 1100px;
    margin: auto;
    text-align: center;
    padding: 0 1rem;
}
h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}


p{
    font-size: 2rem;
}


.chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: rgb(0, 172, 72);
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
}

.chat-popup{
    display: none;
    position: fixed;
    bottom:80px;
    right:120px;
    height: 500px;
    width: 400px;
    background-color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    /* padding: 0.75rem; */
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.show{
    display: flex;
}

.chat-area{
    height: 88%;
    overflow-y: auto;
    overflow-x: hidden;
}

.income-msg{
    display: flex;
    align-items: center;
    width: 350px;
}

.avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.income-msg .msg{
    background-color: rgb(0, 172, 72);
    color: white;
    padding:0.5rem;
    border-radius: 0px 25px 25px 25px; 
    margin:0.75rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}


.income-msg .msg::after{
    right: 1.875em;
    min-width: 7.5em;
    max-width: 80%;
    min-height: 2.5em;
    background-color: #90cc00;
    position: relative;
    -moz-border-radius: 0.625em 0em 0.625em 0.625em;
    -webkit-border-radius: 0.625em 0em 0.625em 0.625em;
    border-radius: 0.625em 0em 0.625em 0.625em;
}

.badge{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    color:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-10px;
    right: -10px;
}

.chatbox-header {
width: 100%;
height: 110px;
background-color: rgb(0, 172, 72);
border-radius: 10px 10px 0 0;
padding: 0.75rem;
color: white;
}

.input-area{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0.75rem;
}

input[type="text"]{
    width:100%;
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
}

/* .right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
} */

#emoji-btn{
    position: absolute;
    font-size: 1.2rem;
    background: transparent;
    right: 50px;
    top:2px;
    opacity:0.5;
}

.submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: green;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
}


.out-msg{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 400px;
    right: 1px;
    
}

.out-msg .msg{
    background: 0;
    position: relative;
    background-color: #e5e5e5;
    color: black;
    width:auto;
    padding:0.5rem;
    margin:0.75rem;
    border-radius: 25px 25px 0px 25px; 
    margin:1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.my-msg{
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
    padding: 0.5rem;
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-all;
}

.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 

.image_outer_container{
    margin-top: -1.0rem;
       	margin-bottom: auto;
       	border-radius: 50%;
       	position: relative;
       }

       .image_inner_container{
       	border-radius: 50%;
       	padding: 5px;
        /* background: #833ab4; 
        background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4); 
        background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4); */
       }
       .image_inner_container img{
       	height: 80px;
       	width: 80px;
       	border-radius: 50%;
       	border: 5px solid white;
       }

       .image_outer_container .green_icon{
         background-color: #4cd137;
         top: 4rem;
         position: absolute;
         right: 10px;
         bottom: 10px;
         height: 20px;
         width: 20px;
         border:3px solid white;
         border-radius: 50%;
       }
    
    
@media (max-width:500px){

    .chat-popup{
        bottom: 120px;
        right:10%;
        width: 80vw;
    }
}
</style> 
</html>